{
  "name": "gatsby-starter-hello-world",
  "description": "Gatsby hello world starter",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "debounce-fn": "^1.0.0",
    "gatsby": "^1.9.62",
    "gatsby-link": "^1.6.21",
    "gatsby-plugin-google-analytics": "^1.0.22",
    "gatsby-plugin-google-fonts": "0.0.3",
    "gatsby-plugin-react-helmet": "^1.0.8",
    "gatsby-plugin-styled-components": "^1.0.5",
    "gatsby-source-filesystem": "^1.5.5",
    "gatsby-transformer-remark": "^1.7.17",
    "react-responsive-masonry": "^1.3.3"
  }
}
